<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>soya.framework</groupId>
    <artifactId>SoyaCoderApplication</artifactId>
    <packaging>pom</packaging>
    <name>SoyaCoderApplication</name>
    <version>1.0-SNAPSHOT</version>
    <url>https://github.com/</url>

    <modules>
        <module>transformer</module>
    </modules>

</project>