# SoyaCoder

./: README.md  pom.xml
Application/: pom.xml
Application/framework/: pom.xml
Application/markdown/: pom.xml
Application/markdown/src/main/java/soya/framework/transform/markdown/: SoyaCoderMarkdown.java
Application/springboot/: pom.xml
Application/springboot/src/main/java/soya/application/codecraft/: SoyaCoder.java
Application/transformer/: pom.xml
Application/transformer/src/main/java/soya/framework/transform/markdown/: SoyaCoderMarkdown.java  Table.java
Application/transformer/src/main/java/soya/framework/transform/poi/: MappingService.java  XlsxUtils.java  XslfUtils.java
EnterpriseIntegration/: pom.xml
EnterpriseIntegration/ApacheKafka/: pom.xml
GCP/: README.md  Terry.md
GCP/Certificates/: Official Google Cloud Certified Associate Cloud Engineer Study Guide.md
GCP/Certificates/ACE/: Notebook.md  Official Google Cloud Certified Associate Cloud Engineer Study Guide.md  Test.md
GCP/Certificates/CAE/: Official Google Cloud Certified Associate Cloud Engineer Study Guide.md
GCP/Certificates/PCA/: pca.md
GCP/Certificates/Questions/: CloudArchitect.md  CloudEngineer.md  Test.md
GCP/Documents/: Architecture.md  BigData.md  Bigtable.md  CloudDatastore.md  CloudLoadBalancing.md  CloudSpanner.md  CloudStorage.md  ComputeEngine.md  Dataflow.md  GKE.md  IAM.md  Networking.md  PubSub.md
GCP/PCA/: pca.md
GCP/Tutorials/: AppEngine.md  GoogleCloudLoadBalancing.md  GoogleCloudNetworking.md
Iterations/: pom.xml
Iterations/src/main/java/edu/codility/lessions/arrays/: CyclicRotation.java
Iterations/src/main/java/edu/codility/lessions/iterations/: BinaryGap.java
Lab/: pom.xml
Lab/EnterpriseIntegration/: README.md  pom.xml
Lab/EnterpriseIntegration/ApacheCamel/: pom.xml
Lab/EnterpriseIntegration/ApacheKafka/KafkaSpringBoot/: pom.xml
Lab/SpringBoot/: README.md
Lab/SpringBoot/SpringFramework/: README.md
SpringBoot/: pom.xml
SpringBoot/SpringFramework/: README.md  pom.xml
SpringBoot/Subcontainer/: pom.xml
ppt/: edis.pptx
website/: README.md  avro.pptx
website/markdown/: apache_avro_developer.md  apache_avro_overview.md  apache_avro_schema_xsd.md  edis.md
website/todo/Commons/: apache_xmlbeans.md  reflection.md
website/todo/Design/: design_patterns_overview.md  design_patterns_proxy.md  design_test_driven.md
website/works/: how_to_decouple_with_dependent_libraries.md  nio.md  thread-safety.md  utility_library_development.md  who_am_i.md
website/works/Design/: SoC.md  container_component_architecture.md
website/works/Spring/: overview.md  spring_ioc_container.md  springboot_annotation.md  springboot_annotations.md
website/works/Tips/: reduce_dependency_on_library_in_code.md
